GRID_SIZE 20 15

HERO_1_HP 180
HERO_1_ATTACK_DAMAGE 22
HERO_1_ATTACK_RANGE 2
HERO_1_START 2 2
HERO_1_PATH (3,2) (4,2) (5,2) (6,2) (7,2) (8,2) (9,2) (10,2) (10,3) (10,4) (10,5) (11,5) (12,5) (13,5)

HERO_2_HP 200
HERO_2_ATTACK_DAMAGE 20
HERO_2_ATTACK_RANGE 3
HERO_2_START 17 12
HERO_2_PATH (16,12) (15,12) (14,12) (13,12) (12,12) (11,12) (10,12) (9,12) (9,11) (9,10) (9,9) (9,8) (10,8) (11,8)

MONSTER_COUNT 12

MONSTER_1_HP 60
MONSTER_1_ATTACK_DAMAGE 10
MONSTER_1_VISION_RANGE 5
MONSTER_1_ATTACK_RANGE 1
MONSTER_1_COORDS 5 6

MONSTER_2_HP 55
MONSTER_2_ATTACK_DAMAGE 9
MONSTER_2_VISION_RANGE 4
MONSTER_2_ATTACK_RANGE 1
MONSTER_2_COORDS 8 4

MONSTER_3_HP 75
MONSTER_3_ATTACK_DAMAGE 12
MONSTER_3_VISION_RANGE 6
MONSTER_3_ATTACK_RANGE 2
MONSTER_3_COORDS 12 7

MONSTER_4_HP 80
MONSTER_4_ATTACK_DAMAGE 14
MONSTER_4_VISION_RANGE 5
MONSTER_4_ATTACK_RANGE 2
MONSTER_4_COORDS 15 5

MONSTER_5_HP 65
MONSTER_5_ATTACK_DAMAGE 11
MONSTER_5_VISION_RANGE 5
MONSTER_5_ATTACK_RANGE 1
MONSTER_5_COORDS 6 10

MONSTER_6_HP 50
MONSTER_6_ATTACK_DAMAGE 8
MONSTER_6_VISION_RANGE 4
MONSTER_6_ATTACK_RANGE 1
MONSTER_6_COORDS 3 12

MONSTER_7_HP 70
MONSTER_7_ATTACK_DAMAGE 12
MONSTER_7_VISION_RANGE 6
MONSTER_7_ATTACK_RANGE 2
MONSTER_7_COORDS 14 9

MONSTER_8_HP 60
MONSTER_8_ATTACK_DAMAGE 10
MONSTER_8_VISION_RANGE 5
MONSTER_8_ATTACK_RANGE 1
MONSTER_8_COORDS 17 4

MONSTER_9_HP 85
MONSTER_9_ATTACK_DAMAGE 16
MONSTER_9_VISION_RANGE 6
MONSTER_9_ATTACK_RANGE 2
MONSTER_9_COORDS 18 13

MONSTER_10_HP 55
MONSTER_10_ATTACK_DAMAGE 9
MONSTER_10_VISION_RANGE 4
MONSTER_10_ATTACK_RANGE 1
MONSTER_10_COORDS 10 9

MONSTER_11_HP 50
MONSTER_11_ATTACK_DAMAGE 8
MONSTER_11_VISION_RANGE 4
MONSTER_11_ATTACK_RANGE 1
MONSTER_11_COORDS 11 3

MONSTER_12_HP 65
MONSTER_12_ATTACK_DAMAGE 11
MONSTER_12_VISION_RANGE 5
MONSTER_12_ATTACK_RANGE 1
MONSTER_12_COORDS 4 8
